API_PORT = 5000
GRAPHQL_PORT = 4000
MONGODB_URI = 'mongodb+srv://mjunaidansari:1234@cluster0.pcfsgn2.mongodb.net/?retryWrites=true&w=majority'
# OTP_API_KEY = 6G8nkaPF19QMmZqohWXlvLxgcwtuORDsTEpYeb2AKVUJIdfNiCnATztDd1O7VHyKIwuJFSgYCe4LBNl3

TWILIO_SID = ACadfd32a6d83ab00fd9f5b361fa6cd036
TWILIO_AUTH_TOKEN = a68c939d0859897c92b93b1a30748176
TWILIO_VERIFY_SID = VA793a4dea26965fac8e02f4bd33304146

JWT_SECRET = 123